INVOICE

Invoice number: 2026-002
Date issued: 15 March 2026
Due date: 14 April 2026
Status: PAID — received 10 April 2026

From:
  Alex Morgan Consulting Ltd
  123 Consulting Street
  London EC1A 1BB

To:
  StartupXYZ Ltd
  Finance
  12 Startup Lane
  London E1 6RF
  Attn: Jenny Liu

---

SERVICES RENDERED — February–March 2026

Description                          Days    Day Rate    Amount
Product discovery workshop           2       £1,200      £2,400.00
User research synthesis              2       £900        £1,800.00
Product roadmap workshop             1       £1,200      £1,200.00

Subtotal:                                               £5,400.00
VAT (20%):                                              £1,080.00
TOTAL DUE:                                              £6,480.00

AMOUNT RECEIVED: £6,480.00 on 10 April 2026 ✓
